<!DOCTYPE html>
<html>
    <head>
      <style>
        body {
              background-color: coral;
              font-family: Verdana;
              text-align: center;
              padding-top: 200px;
              font-size: 24px;
        }
        h1   {color: white;}
        p    {color: white;}

        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            text: Let's Get Started!;
        }
     </style>
    </head>
    <body>
        <h1>Tokyo: An Endless Discovery</h1>
        <p>My first paragraph.</p>
    </body>
</html>
